package com.example.im_yong;

import static com.example.im_yong.SubjectInfo.GUI;
import static com.example.im_yong.SubjectInfo._e;
import static com.example.im_yong.SubjectInfo._fb;
import static com.example.im_yong.SubjectInfo._ip;
import static com.example.im_yong.SubjectInfo._s;


public class Cont_03_Guidance {
    static void put_gui() {
        int sc = GUI; //subject code

        SubjectInfo.ps.add(new Piece("생활지도 & 상담"));

        _fb(sc, "생활지도");
        {
            _s();
            _ip("생활지도의 의의");
            _ip("청소년 비행이론");
            {
                _s();
                _ip("아노미 이론", "성공 불가능에 대한 좌절감이 비행 유발");
                _ip("차별접촉 이론", "일탈행동을 학습");
                _ip("낙인이론", "사소한 일탈행위가 비행으로 낙인찍히고 이에 심각한 일탈자로 발전");
                _ip("사회통제이론", "사회적 유대가 약화되면 통제력이 약화되고 비행이 발생");
                _e();
            }
            _ip("회복적 생활교육");
            {
                _s();
                _ip("필요성", "처벌 위주 지도는 부작용 유발\n따라서 대화를 통해 이해·공감하여 관계 회복");
                _ip("기본 원리");
                _ip("단계와 적용");
                {
                    _s();
                    _ip("1. 평화로운 학급분위기 조성", "서로 배려 존중 상황");
                    _ip("2. 회복적 생활 교육 운영", "가벼운 갈등 상황");
                    _ip("3. 회복적 대화모임", "심각한 갈등과 폭력 상황");
                    _e();
                }
                _e();
            }
            _ip("진로지도");
            {
                _s();
                _ip("진로개발역량");
                _ip("창의적 체험활동을 통한 진로교육");
                {
                    _s();
                    _ip("1. 자기이해활동");
                    _ip("2. 진로탐색활동");
                    _ip("3. 진로설계활동");
                    _e();
                }
                _ip("교과통합 진로교육", "교과 + 창체 둘을 융합");
                _ip("진로발달이론");
                {
                    _s();
                    _ip("파슨스]_ 특성-요인 이론","개인의 특성과 직업에서 요구하는 요인이 일치하는 진로선택");
                    _ip("로]_ 욕구이론","부모의 양육태도가 학생의 욕구가 되고, 이것이 진로선택");
                    _ip("홀랜드]_ 성격유형론","개인의 6가지 성격유형\n직업의 6가지 환경유형\n이 둘이 결합하여 진로선택");
                    _ip("슈퍼]+ 발달이론","진로선택은 자아개념과 직업 간 매치이며, 자아개념은 사회적 상호작용으로 변화");
                    _ip("크롬볼츠]_ 사회학습이론","진로선택은 여러 요인에 의해 학습됨");
                    _e();
                }
                _e();
            }
            _e();
        }

        _fb(sc, "상담");
        {
            _s();
            _ip("상담의 기초","정상적인 모든 사람의 문제를 해결하는데 초점\n내담자 변화를 촉진토록 의사소통");
            {
                _s();
                _ip("목표");
                {
                    _s();
                    _ip("1. 일차적으로 문제의 해결");
                    _ip("2. 이차적으로 문제해결능력 획득");
                    _e();
                }
                _ip("원리");
                {
                    _s();
                    _ip("개별화의 원리");
                    _ip("의도적 감정 표현의 원리");
                    _ip("통제된 정서 관여의 원리");
                    _ip("수용의 원리");
                    _ip("비심판적 태도의 원리");
                    _ip("자기 결정의 원리");
                    _ip("비밀 보장의 원리");
                    _ip("진실성의 원리");
                    _e();
                }
                _e();
            }

            _ip("상담 관계의 형성","레포 형성");
            {
                _s();
                _ip("공감적 이해","내담자가 스스로의 감정을 이해하도록 함");
                _ip("무조건적 긍정적 존중","내담자를 평가치 않은 상태로 내담자가 지금보다 더 나아질거라는 믿음을 줌");
                _ip("일치성·진실성·일관성","내담자와의 관계에서 느낀 것을 진솔하게 표현");
                _e();
            }
            _ip("상담 면접의 기법");
            {
                _s();
                _ip("구조화","상담에 대한 비현실적 기대 수정");
                _ip("즉시성 반응","내담자가 일상생활에서 보이는 대인관계 특성은 상담자와의 관계에서도 나타남");
                _ip("반영","내담자의 메시지 속에 담긴 숨겨진 감정을 파악해 반환함");
                _ip("바꾸어 말하기");
                _ip("재진술","내담자의 말을 단순 확인해줌");
                _ip("명료화","내담자가 말한 내용을 듣고 상담자가 생각한 내용을 다시 말해줌");
                _ip("직면","산파술?\n내담자의 말·행동·감정·태도가 모순될 때 이를 깨닫도록 함");
                _ip("해석","디버깅?\n내담자가 생각못했던 새로운 이해의 틀 제공");
                _ip("재구조화","다른 각도에서 보도록 유도");
                _ip("요약","내담자가 가진 여러 생각과 감정을 요약");
                _e();
            }

            _ip("상담이론","인간관이 중요하게 다루어지는 이유는 사람의 문제 원인을 분석하기 위해서임");
            {
                _s();
                _ip("정신분석 상담이론");
                _ip("인간중심 상담이론");
                _ip("인지·정서·행동 상담이론");
                _ip("개인심리 상담이론");
                _ip("현실요법 상담이론");
                _ip("게슈탈트 상담이론");
                _ip("해결중심 상담이론");
                _ip("행동중심 상담이론");
                _e();
            }
            _e();
        }
    }
}
