package com.example.im_yong;

import static com.example.im_yong.SubjectInfo.ADM;
import static com.example.im_yong.SubjectInfo._e;
import static com.example.im_yong.SubjectInfo._fb;
import static com.example.im_yong.SubjectInfo._ip;
import static com.example.im_yong.SubjectInfo._s;
import static com.example.im_yong.SubjectInfo.pi;

public class Cont_04_Administration {
    static void put_adm() {
        int sc = ADM; //subject code

        SubjectInfo.ps.add(new Piece("교육행정"));

        _fb(sc, "체제이론");
        {
            _s();
            _ip("개방체제이론");
            _ip("게젤&구바]_ 역할과 인성의 상호작용 모형");
            _ip("게젤&구바]_ 역할과 인성의 사회과정모형");
            _ip("게젤&텔렌]_ 수정 모형");
            _e();
        }

        _fb(sc, "동기이론");
        {
            _s();
            _ip("인간관");
            {
                _s();
                _ip("맥거리거]_ X-Y 이론");
                _ip("아지리스]_ 미성숙-성숙 이론");
                _e();
            }
            _ip("┌ 내용이론", "'무엇이' 동기를 유발시키는가?");
            {
                _s();
                _ip("매슬로우]_ 욕구계층이론");
                _ip("허즈버그]_ 동기-위생이론");
                _ip("동기 유발을 위한 직무 재설계");
                _ip("알더퍼]_ 생존-관계-성장 이론 (ERG)");
                _e();
            }
            _ip("└ 과정이론", "'어떻게' 동기가 유발되는가?");
            {
                _s();
                _ip("브룸]_ 기대이론");
                _ip("포터&롤러]_ 기대이론", "aka.성과-만족 이론");
                _ip("아담스]_ 공정성 이론");
                _ip("로크]_ 목표설정 이론");
                _e();
            }
            _e();
        }

        _fb(sc, "지도성론");
        {
            _s();
            _ip("지도자 특성론", "지도성은 천부적인 개인 특성임\n↓\n지도자가 공통적으로 가진 특성과 자질 규명");
            {
                _s();
                _ip("스톡딜]_ 연구");
                _e();
            }
            _ip("지도성 행위론", "　효과적인 지도 행위와\n비효과적인 지도 행위를 비교\n↓\n성공적인 지도 행위 규명");
            {
                _s();
                _ip("핵심", "과업중심<->관계중심");
                _ip("할핀]_ 지도성 행위연구");
                _ip("블레이크&모톤]_ 관리망");
                _ip("미시간 대학 연구 : 직무 중심과 종업원 중심");
                _ip("타넨바움&슈미트]_ 지도성 유형 연속선");
                _e();
            }
            _ip("상황적 지도성론", "지도성의 효과는 상황에 따라 케바케\n↓\n상황에 따른 지도성 유형 규명");
            {
                _s();
                _ip("피들러]_ 상황적 지도성 이론", "상황?\n지도자-구성원 관계\n과업 구조화 : 비구조화\n지도자의 지위 & 권력");
                _ip("허쉬&블랜차드]_ 상황적 지도성론", "구성원의 직무성숙도\n┌ 전문성\n└ 동기수준");
                _e();
            }
            _ip("새로운 지도성 이론");
            {
                _s();
                _ip("핵심", "급변하는 사회 & 복잡한 문제");
                _ip("변혁적 지도성론", "변화를 촉진시킴");
                {
                    _s();
                    _ip("메커니즘", "지도자 : L\n구성원 : M");
                    {
                        _s();
                        _ip("도덕성·솔선수범 (L→ M)");
                        _ip("신뢰 (L ←M)");
                        _ip("비전 제시 (L→ M)");
                        _ip("헌신 (L ←M)");
                        _e();
                    }
                    _ip("핵심요소");
                    {
                        _s();
                        _ip("높은 기준의 윤리적·도덕적 행위");
                        _ip("기대와 도전감");
                        _ip("성장하려는 개개인의 욕구, 책임");
                        _e();
                    }
                    _e();
                }
                _ip("분산적 지도성론", "학교조직의 규모와 복잡성 증대\n교장이 힘들어용");
                {
                    _s();
                    _ip("권한과 책임 분담");
                    _ip("팀 구성 & 학습 & 과제", "교직원의 전문성 기반");
                    _ip("팀 연결 & 과제 공유 -> 문제해결", "팀 네트워크");
                    _e();
                }
                _ip("슈퍼 리더십", "지도자에 대한 지도자\n팀원을 리더로 만들면 가능");
                _ip("켈&지미어]_ 리더십 대용 상황모형");
                {
                    _s();
                    _ip("대용 상황");
                    _ip("억제 상황");
                    _e();
                }
                _e();
            }
        }
        _fb(sc, "조직론");
        {
            _s();
            _ip("핵심");
            {
                _s();
                _ip("공식 조직 & 비공식 조직");
                {
                    _s();
                    _ip("비공식 조직의 순기능과 역기능");
                    _e();
                }
                _ip("관료제", "대규모 조직의 효율적 운영방식");
                _e();
            }
            _ip("조직 유형");
            {
                _s();
                _ip("파슨스]_ 사회적 기능 유형", "조직이 수행하는 사회적 기능에 따라");
                {
                    _s();
                    _ip("생산조직");
                    _ip("정치적 목표지향조직");
                    _ip("통합조직");
                    _ip("유형 유지조직", "V");
                    _e();
                }
                _ip("블라우&스콧]_ 조직 유형", "조직의 주요 수혜자가 누구냐에 따라");
                {
                    _s();
                    _ip("호혜조직");
                    _ip("사업조직");
                    _ip("공공조직");
                    _ip("봉사조직", "V");
                    _e();
                }
                _ip("칼슨]_ 봉사조직 유형", "조직과 고객이 서로를 선택할 수 있는지에 따라");
                {
                    _s();
                    _ip("유형 I - 야생조직");
                    _ip("유형 II");
                    _ip("유형 III");
                    _ip("유형 IV - 사육조직", "aka 온상조직");
                    _e();
                }
                _ip("에찌오니]_ 순응조직", "순응이란?\n지도자 행사권력과\n구성원 참여수준\n둘 사이의 관계");
                {
                    _s();
                    _ip("강제조직");
                    _ip("공리조직");
                    _ip("규범조직");
                    _e();
                }
                _ip("카츠&칸]_ 사회적 기능에 따른 분류");
                _e();
            }
            _ip("학교조직의 특성");
            {
                _s();
                _ip("전문적 관료제");
                _ip("조직화된 무질서 조직");
                _ip("이완조직");
                _ip("이중조직");
                _ip("학습조직");
                _e();
            }
            _ip("조직 풍토", "구성원의 행위에 영향을 미치는 일련의 내적 특성");
            {
                _s();
                _ip("할핀&크로프트]_ 학교조직 풍토", "1.교사와 교장\n2.교사 상호간\n 이 두 가지 작용에 대한 교장과 교사들의 지각으로 조직풍토를 측정하고자 함");
                {
                    _s();
                    _ip("교사와 교장의 행동특성");
                    {
                        _s();
                        _ip("교사");
                        _ip("교장");
                        _e();
                    }
                    _ip("조직풍토 유형");
                    {
                        _s();
                        _ip("개방적 풍토");
                        _ip("자율적 풍토");
                        _ip("친교적 풍토");
                        _ip("친권적 풍토");
                        _ip("폐쇄적 풍토");
                        _e();
                    }
                    _e();
                }
                _ip("호이&클로버]_ 개정된 학교 조직 풍토 척도 (OCDQ)");
                {
                    _s();
                    _ip("교사와 교장의 행동특성");
                    {
                        _s();
                        _ip("교사");
                        _ip("교장");
                        _e();
                    }
                    _ip("조직풍토 유형");
                    {
                        _s();
                        _ip("개방풍토");
                        _ip("몰입풍토");
                        _ip("일탈풍토");
                        _ip("폐쇄풍토");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _e();
        }
        _fb(sc, "┌ 교육기획");
        {
            _s();
            _ip("개념");
            _ip("특성");
            _ip("원리");
            _ip("과정");
            _ip("효용성");
            _ip("한계");
            _ip("접근 방법");
            _e();
        }
        _fb(sc, "└ 교육정책");
        {
            _s();
            _ip("개념");
            _ip("특성");
            _ip("형성 과정");
            _ip("형성 제약 요인");
            _e();
        }
        _fb(sc, "의사결정");
        {
            _s();
            _ip("관점");
            _ip("모형");
            {
                _s();
                _ip("기본 모형");
                _ip("호이&타터]_ 의사결정 모형");
                _e();
            }
            _e();
        }
        _fb(sc, "의사소통");
        {
            _s();
            _ip("의의");
            _ip("기법");
            _ip("조직의 갈등 관리 : 갈등 처리 방식");
            _e();
        }
        _fb(sc, "장학");
        {
            _s();
            _ip("<타이틀2>");
            {
                _s();
                _ip("<타이틀3>");
                _e();
            }
            _e();
        }
        _fb(sc, "경영");
        {
            _s();
            _ip("학교경영");
            {
                _s();
                _ip("기초");
                _e();
            }
            _ip("학급경영");
            _e();
        }
    }
}
