package com.example.im_yong;

import static com.example.im_yong.SubjectInfo.CUR;
import static com.example.im_yong.SubjectInfo._e;
import static com.example.im_yong.SubjectInfo._fb;
import static com.example.im_yong.SubjectInfo._s;
import static com.example.im_yong.SubjectInfo._ip;

public class Cont_00_Curriculum {
    static void put_cur() {
        int sc = CUR; //subject code


        SubjectInfo.ps.add(new Piece("교육과정"));


        _fb(sc, "교육과정의 이해");
        {
            _s();
            _ip("교육과정의 정의");
            {
                _s();
                _ip("교육목표 실현을 위한 체계적인 교육계획");
                _e();
            }

            _ip("층위에 따른 교육과정 유형");
            {
                _s();
                _ip("공식적 교육과정");
                _ip("잠재적 교육과정");
                _ip("영 교육과정");
                _e();

            }

            _ip("중심내용에 따른 교육과정 유형");
            {
                _s();
                _ip("교과중심 교육과정");
                _ip("경험중심 교육과정");
                _ip("학문중심 교육과정");
                _ip("인간중심 교육과정");
                _e();
            }

            _ip("교육과정 이론의 여러 유형");
            {
                _s();
                _ip("전통주의");
                _ip("개념-경험주의");
                _ip("재개념주의");
                _e();
            }
            _e();
        }

        _fb(sc, "교육과정 개발");
        {
            _s();
            _ip("교육과정 개발 모형");
            {
                _s();
                _ip("타일러]_ 합리적 교육과정 개발모형");
                {
                    _s();
                    _ip("교육목표 설정", "학습자-사회-교과전문가\n교육철학-교육심리학\n행동목표 진술");
                    _ip("학습경험 선정");
                    {
                        _s();
                        _ip("기회의 원리");
                        _ip("만족의 원리");
                        _ip("가능성의 원리");
                        _ip("다경험의 원리");
                        _ip("다성과의 원리");
                        _ip("협동의 원리");
                        _e();

                    }
                    _ip("학습경험 조직", "계속성\n계열성\n통합성");
                    _ip("학습경험 평가");
                    _e();
                }
                _ip("워커]_ 실제적 교육과정 개발모형");
                {
                    _s();
                    _ip("강령", "공감대 형성을 위한 준비");
                    _ip("숙의", "교육과정 개발의 목적과 달성방법 확인\n합의 도출");
                    _ip("설계", "교육 프로그램의 상세 계획 수립\n합의 없어도 진행됨");
                    _e();
                }
                _ip("타바]_ 귀납적 모형");
                {
                    _s();
                    _ip("시험적 교수학습 단원생산");
                    {
                        _s();
                        _ip("1.요구 진단");
                        _ip("2.목표 설정");
                        _ip("3.내용 선정");
                        _ip("4.내용 조직");
                        _ip(CC.divide_line);
                        _ip("5.학습경험 선정");
                        _ip("6.학습경험 조직");
                        _ip("7.평가 내용·방법·수단 결정");
                        _ip("8.균형과 계열성 검증");
                        _e();
                    }
                    _ip("시험단원 검증");
                    _ip("개정 & 통합");
                    _ip("구조 개발");
                    _ip("새단원 정착 & 확산");
                    _e();
                }
                _ip("위긴스&맥타이]_ 백워드 교육과정 설계모형");
                {
                    _s();
                    _ip("단원 목적과 질문 개발");
                    _ip("평가 계획");
                    _ip("학습경험과 수업전개 내용 계획");
                    _e();
                }
                _ip("스킬벡]_ 학교중심 교육과정 개발모형", "상황분석\n비선형적 구성\n학교 특성 최적화");
                {
                    _s();
                    _ip("상황분석");
                    _ip("목표설정");
                    _ip("프로그램 구성");
                    _ip("판단과 실행");
                    _ip("조정-피드백-평가-재구성");
                    _e();
                }
                _e();
            }

            _ip("교육과정 재개념주의 모형");
            {
                _s();
                _ip("파이너]_ 꾸레레 교육과정");
                {
                    _s();
                    _ip("꾸레레 방법론");
                    {
                        _s();
                        _ip("소급");
                        _ip("전진");
                        _ip("분석");
                        _ip("종합");
                        _e();
                    }
                    _ip("자서전적 방법");
                    {
                        _s();
                        _ip("자신의 교육경험 그대로 쓰기");
                        _ip("'행동이나 사고 결정에 작용한 가정이나 논리'를 비판적 검토하기");
                        _ip("타인들의 경험을 자서전적으로 분석하기");
                        _e();
                    }
                    _e();
                }
                _ip("아이즈너]_ 예술적 교육과정 개발모형", "문제해결 목표\n표출목표");
                {
                    _s();
                    _ip("영교육과정");
                    _e();
                }
            }
        }

        _fb(sc, "우리나라의 교육과정");
        {
            _s();
            _ip("교육과정의 편성 및 운영");
            _ip("2015 개정 교육과정");
            {
                _s();
                _ip("핵심역량");
                {
                    _s();
                    _ip("자기관리 역량");
                    _ip("지식·정보처리 역량");
                    _ip("창의적사고 역량");
                    _ip("의사소통 역량");
                    _ip("심미적감성 역량");
                    _ip("공동체 역량");
                    _e();
                }
                _e();
            }
            _ip("자유학기제");
            _e();
        }
    }
}
